In [1]:
import numpy as np
import pandas as pd

In [2]:
df=pd.read_csv('dulieuxettuyendaihoc.csv', index_col="STT")

In [3]:
df.head(10)

,T1,L1,H1,S1,V1,X1,D1,N1,T2,L2,...,X6,D6,N6,GT,DT,KV,DH1,DH2,DH3,KT
STT,,,,,,,,,,,,,,,,,,,,,
1,7.2,7.3,6.3,7.3,7.0,7.9,7.3,5.5,8.4,8.9,...,6.6,7.6,5.9,F,NaN,2NT,3.25,3.25,4.50,A1
2,5.4,3.9,3.9,4.0,5.4,5.4,5.3,2.8,6.3,5.4,...,6.6,6.1,4.4,M,NaN,1,6.00,4.00,3.50,C
3,5.6,6.8,7.2,7.5,4.3,7.4,5.8,3.2,5.0,4.9,...,7.9,8.1,4.6,M,NaN,1,5.00,6.75,4.00,C
4,6.6,6.4,5.3,6.9,5.4,7.3,6.4,5.8,5.1,6.2,...,7.1,7.3,7.4,M,NaN,1,4.25,4.25,5.25,D1
5,6.0,5.0,6.0,7.3,6.5,7.7,7.9,6.1,5.4,5.5,...,6.1,7.5,7.2,M,NaN,2NT,4.25,4.50,5.00,A
6,9.3,7.6,7.9,8.6,7.0,7.3,7.7,7.9,9.6,7.8,...,5.7,8.0,7.8,M,NaN,1,1.50,4.00,6.00,D1
7,2.8,3.9,5.5,6.9,5.0,7.3,4.6,5.2,4.4,6.7,...,6.6,6.0,6.0,F,NaN,2,6.50,6.75,5.25,C
8,8.3,6.0,7.6,5.1,7.5,4.7,5.8,7.2,6.7,6.3,...,7.1,6.8,7.0,F,NaN,2,3.75,4.50,4.25,D1
9,6.5,6.3,7.6,6.0,5.5,7.1,6.3,5.0,7.3,6.8,...,9.1,7.9,6.1,F,NaN,1,3.50,3.50,6.75,D1
10,7.3,5.9,4.7,7.1,6.7,7.9,6.7,7.7,8.0,6.8,...,6.4,6.1,7.8,F,NaN,1,4.00,4.75,5.50,D1

In [4]:
df.columns.tolist()

['T1',
 'L1',
 'H1',
 'S1',
 'V1',
 'X1',
 'D1',
 'N1',
 'T2',
 'L2',
 'H2',
 'S2',
 'V2',
 'X2',
 'D2',
 'N2',
 'T3',
 'L3',
 'H3',
 'S3',
 'V3',
 'X3',
 'D3',
 'N3',
 'T4',
 'L4',
 'H4',
 'S4',
 'V4',
 'X4',
 'D4',
 'N4',
 'T5',
 'L5',
 'H5',
 'S5',
 'V5',
 'X5',
 'D5',
 'N5',
 'T6',
 'L6',
 'H6',
 'S6',
 'V6',
 'X6',
 'D6',
 'N6',
 'GT',
 'DT',
 'KV',
 'DH1',
 'DH2',
 'DH3',
 'KT']

In [5]:
#10 giá trị đầu
df.head(10)

,T1,L1,H1,S1,V1,X1,D1,N1,T2,L2,...,X6,D6,N6,GT,DT,KV,DH1,DH2,DH3,KT
STT,,,,,,,,,,,,,,,,,,,,,
1,7.2,7.3,6.3,7.3,7.0,7.9,7.3,5.5,8.4,8.9,...,6.6,7.6,5.9,F,NaN,2NT,3.25,3.25,4.50,A1
2,5.4,3.9,3.9,4.0,5.4,5.4,5.3,2.8,6.3,5.4,...,6.6,6.1,4.4,M,NaN,1,6.00,4.00,3.50,C
3,5.6,6.8,7.2,7.5,4.3,7.4,5.8,3.2,5.0,4.9,...,7.9,8.1,4.6,M,NaN,1,5.00,6.75,4.00,C
4,6.6,6.4,5.3,6.9,5.4,7.3,6.4,5.8,5.1,6.2,...,7.1,7.3,7.4,M,NaN,1,4.25,4.25,5.25,D1
5,6.0,5.0,6.0,7.3,6.5,7.7,7.9,6.1,5.4,5.5,...,6.1,7.5,7.2,M,NaN,2NT,4.25,4.50,5.00,A
6,9.3,7.6,7.9,8.6,7.0,7.3,7.7,7.9,9.6,7.8,...,5.7,8.0,7.8,M,NaN,1,1.50,4.00,6.00,D1
7,2.8,3.9,5.5,6.9,5.0,7.3,4.6,5.2,4.4,6.7,...,6.6,6.0,6.0,F,NaN,2,6.50,6.75,5.25,C
8,8.3,6.0,7.6,5.1,7.5,4.7,5.8,7.2,6.7,6.3,...,7.1,6.8,7.0,F,NaN,2,3.75,4.50,4.25,D1
9,6.5,6.3,7.6,6.0,5.5,7.1,6.3,5.0,7.3,6.8,...,9.1,7.9,6.1,F,NaN,1,3.50,3.50,6.75,D1
10,7.3,5.9,4.7,7.1,6.7,7.9,6.7,7.7,8.0,6.8,...,6.4,6.1,7.8,F,NaN,1,4.00,4.75,5.50,D1

In [6]:
#10 giá trị cuối
df.tail(10)

,T1,L1,H1,S1,V1,X1,D1,N1,T2,L2,...,X6,D6,N6,GT,DT,KV,DH1,DH2,DH3,KT
STT,,,,,,,,,,,,,,,,,,,,,
91,8.1,7.7,9.1,8.5,6.1,8.6,8.8,7.3,8.8,8.3,...,8.3,8.7,7.8,M,NaN,2,6.25,4.00,6.50,A
92,7.8,6.5,6.7,5.4,6.2,4.8,5.9,4.4,8.9,6.9,...,7.2,7.4,7.0,M,NaN,2NT,4.75,4.75,4.50,A
93,5.0,6.6,6.5,7.2,5.8,6.7,6.4,6.0,6.8,6.1,...,5.9,6.7,5.8,M,NaN,1,3.25,5.25,4.25,A
94,5.2,5.2,6.8,7.9,6.6,8.9,7.6,5.3,6.8,5.8,...,8.7,7.8,5.0,M,NaN,1,3.50,4.25,5.00,A
95,5.8,5.9,7.6,6.1,5.3,8.1,6.1,5.0,6.4,7.2,...,7.3,6.8,5.3,M,NaN,1,4.25,2.50,4.75,A
96,8.6,6.9,7.4,8.8,7.6,5.8,7.3,5.7,8.9,6.8,...,6.3,6.1,6.2,F,NaN,1,5.25,1.50,6.25,C
97,3.7,5.4,6.0,5.1,5.5,3.9,6.1,4.4,4.1,4.8,...,7.9,7.5,4.4,F,NaN,1,5.25,3.75,4.75,C
98,8.8,5.5,7.4,7.7,6.2,7.3,8.1,4.5,9.5,7.3,...,9.6,8.4,5.8,M,NaN,2NT,7.00,8.00,4.00,C
99,2.7,1.8,3.4,5.3,4.5,7.9,4.9,3.8,2.8,5.7,...,6.6,5.2,5.9,M,NaN,1,5.00,3.50,5.50,C
100,4.1,5.2,4.9,5.3,5.5,5.4,7.2,5.4,4.4,6.4,...,5.6,6.6,5.8,M,NaN,2NT,5.25,2.50,4.25,C

In [7]:
#Thống kê dữ liệu thiếu cho cột dân tộc và hiệu chỉnh dữ liệu thiếu như sau: Mặc định thiếu thì điền giá trị 0. 
df["DT"].fillna(0, inplace=False)

STT
1      0.0
2      0.0
3      0.0
4      0.0
5      0.0
      ...
96     0.0
97     0.0
98     0.0
99     0.0
100    0.0
Name: DT, Length: 100, dtype: float64

In [8]:
#Thống kê dữ liệu thiếu cho biến T1 và hiệu chỉnh dữ liệu, lưu ý việc thay thế dữ liệu thiếu sử dụng phương pháp Mean.
df["DT"].fillna(df["T1"].mean(), inplace=False)

STT
1      5.946
2      5.946
3      5.946
4      5.946
5      5.946
       ...
96     5.946
97     5.946
98     5.946
99     5.946
100    5.946
Name: DT, Length: 100, dtype: float64

In [9]:
def fill(col):
  return df[col].fillna(df[col].mean(), inplace =False)

In [10]:
is_float64 = df.dtypes == float
df_column_list = df.columns[is_float64].to_list()

In [11]:
df_column_list

['T1',
 'L1',
 'H1',
 'S1',
 'V1',
 'X1',
 'D1',
 'N1',
 'T2',
 'L2',
 'H2',
 'S2',
 'V2',
 'X2',
 'D2',
 'N2',
 'T3',
 'L3',
 'H3',
 'S3',
 'V3',
 'X3',
 'D3',
 'N3',
 'T4',
 'L4',
 'H4',
 'S4',
 'V4',
 'X4',
 'D4',
 'N4',
 'T5',
 'L5',
 'H5',
 'S5',
 'V5',
 'X5',
 'D5',
 'N5',
 'T6',
 'L6',
 'H6',
 'S6',
 'V6',
 'X6',
 'D6',
 'N6',
 'DT',
 'DH1',
 'DH2',
 'DH3']

In [12]:
for col in df_column_list:
  df[col].fillna(df[col].mean(), inplace =False)

In [13]:
df.isnull().values.any()

True

In [14]:
for i in ["1","2","6"]:
  print("TBM"+i)

TBM1
TBM2
TBM6

In [15]:
for i in ["1","2","3"]:
  df["TBM"+i] = (df["T"+i]*2 + df["L"+i] + df["H"+i]+ df["S"+i]+ + df["V"+i]*2 +df["X"+i] +df["D"+i]+ df["N"+i])/10

In [16]:
df.rename(columns= {"TBM":"TBM3"}, inplace= False)

,T1,L1,H1,S1,V1,X1,D1,N1,T2,L2,...,GT,DT,KV,DH1,DH2,DH3,KT,TBM1,TBM2,TBM3
STT,,,,,,,,,,,,,,,,,,,,,
1,7.2,7.3,6.3,7.3,7.0,7.9,7.3,5.5,8.4,8.9,...,F,NaN,2NT,3.25,3.25,4.50,A1,7.00,7.54,7.06
2,5.4,3.9,3.9,4.0,5.4,5.4,5.3,2.8,6.3,5.4,...,M,NaN,1,6.00,4.00,3.50,C,4.69,5.47,4.70
3,5.6,6.8,7.2,7.5,4.3,7.4,5.8,3.2,5.0,4.9,...,M,NaN,1,5.00,6.75,4.00,C,5.77,5.38,4.33
4,6.6,6.4,5.3,6.9,5.4,7.3,6.4,5.8,5.1,6.2,...,M,NaN,1,4.25,4.25,5.25,D1,6.21,5.20,6.03
5,6.0,5.0,6.0,7.3,6.5,7.7,7.9,6.1,5.4,5.5,...,M,NaN,2NT,4.25,4.50,5.00,A,6.50,6.36,7.01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
96,8.6,6.9,7.4,8.8,7.6,5.8,7.3,5.7,8.9,6.8,...,F,NaN,1,5.25,1.50,6.25,C,7.43,7.42,7.04
97,3.7,5.4,6.0,5.1,5.5,3.9,6.1,4.4,4.1,4.8,...,F,NaN,1,5.25,3.75,4.75,C,4.93,5.15,4.78
98,8.8,5.5,7.4,7.7,6.2,7.3,8.1,4.5,9.5,7.3,...,M,NaN,2NT,7.00,8.00,4.00,C,7.05,7.84,7.92
99,2.7,1.8,3.4,5.3,4.5,7.9,4.9,3.8,2.8,5.7,...,M,NaN,1,5.00,3.50,5.50,C,4.15,4.72,6.16
100,4.1,5.2,4.9,5.3,5.5,5.4,7.2,5.4,4.4,6.4,...,M,NaN,2NT,5.25,2.50,4.25,C,5.26,5.72,5.90

In [17]:
df.head()

,T1,L1,H1,S1,V1,X1,D1,N1,T2,L2,...,GT,DT,KV,DH1,DH2,DH3,KT,TBM1,TBM2,TBM3
STT,,,,,,,,,,,,,,,,,,,,,
1,7.2,7.3,6.3,7.3,7.0,7.9,7.3,5.5,8.4,8.9,...,F,NaN,2NT,3.25,3.25,4.50,A1,7.00,7.54,7.06
2,5.4,3.9,3.9,4.0,5.4,5.4,5.3,2.8,6.3,5.4,...,M,NaN,1,6.00,4.00,3.50,C,4.69,5.47,4.70
3,5.6,6.8,7.2,7.5,4.3,7.4,5.8,3.2,5.0,4.9,...,M,NaN,1,5.00,6.75,4.00,C,5.77,5.38,4.33
4,6.6,6.4,5.3,6.9,5.4,7.3,6.4,5.8,5.1,6.2,...,M,NaN,1,4.25,4.25,5.25,D1,6.21,5.20,6.03
5,6.0,5.0,6.0,7.3,6.5,7.7,7.9,6.1,5.4,5.5,...,M,NaN,2NT,4.25,4.50,5.00,A,6.50,6.36,7.01

In [18]:

#8
df['XL1'] = df['TBM1'].apply(lambda x: 'Y' if x < 5.0 else ('TB' if x < 6.5 else ('K' if x < 8.0 else ('G' if x < 9.0 else 'XS'))))
print(df)

      T1   L1   H1   S1   V1   X1   D1   N1   T2   L2  ...  DT   KV   DH1  \
STT                                                    ...
1    7.2  7.3  6.3  7.3  7.0  7.9  7.3  5.5  8.4  8.9  ... NaN  2NT  3.25
2    5.4  3.9  3.9  4.0  5.4  5.4  5.3  2.8  6.3  5.4  ... NaN    1  6.00
3    5.6  6.8  7.2  7.5  4.3  7.4  5.8  3.2  5.0  4.9  ... NaN    1  5.00
4    6.6  6.4  5.3  6.9  5.4  7.3  6.4  5.8  5.1  6.2  ... NaN    1  4.25
5    6.0  5.0  6.0  7.3  6.5  7.7  7.9  6.1  5.4  5.5  ... NaN  2NT  4.25
..   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ..  ...   ...
96   8.6  6.9  7.4  8.8  7.6  5.8  7.3  5.7  8.9  6.8  ... NaN    1  5.25
97   3.7  5.4  6.0  5.1  5.5  3.9  6.1  4.4  4.1  4.8  ... NaN    1  5.25
98   8.8  5.5  7.4  7.7  6.2  7.3  8.1  4.5  9.5  7.3  ... NaN  2NT  7.00
99   2.7  1.8  3.4  5.3  4.5  7.9  4.9  3.8  2.8  5.7  ... NaN    1  5.00
100  4.1  5.2  4.9  5.3  5.5  5.4  7.2  5.4  4.4  6.4  ... NaN  2NT  5.25

      DH2   DH3  KT  TBM1  TBM2  TBM3  XL1
STT
1    3.25  4.50  A1  7.00  7.54  7.06    K
2    4.00  3.50   C  4.69  5.47  4.70    Y
3    6.75  4.00   C  5.77  5.38  4.33   TB
4    4.25  5.25  D1  6.21  5.20  6.03   TB
5    4.50  5.00   A  6.50  6.36  7.01    K
..    ...   ...  ..   ...   ...   ...  ...
96   1.50  6.25   C  7.43  7.42  7.04    K
97   3.75  4.75   C  4.93  5.15  4.78    Y
98   8.00  4.00   C  7.05  7.84  7.92    K
99   3.50  5.50   C  4.15  4.72  6.16    Y
100  2.50  4.25   C  5.26  5.72  5.90   TB

[100 rows x 59 columns]

In [19]:

df['XL2'] = df['TBM2'].apply(lambda x: 'Y' if x < 5.0 else ('TB' if x < 6.5 else ('K' if x < 8.0 else ('G' if x < 9.0 else 'XS'))))

# Hiển thị DataFrame sau khi thêm các biến xếp loại
print(df)

      T1   L1   H1   S1   V1   X1   D1   N1   T2   L2  ...   KV   DH1   DH2  \
STT                                                    ...
1    7.2  7.3  6.3  7.3  7.0  7.9  7.3  5.5  8.4  8.9  ...  2NT  3.25  3.25
2    5.4  3.9  3.9  4.0  5.4  5.4  5.3  2.8  6.3  5.4  ...    1  6.00  4.00
3    5.6  6.8  7.2  7.5  4.3  7.4  5.8  3.2  5.0  4.9  ...    1  5.00  6.75
4    6.6  6.4  5.3  6.9  5.4  7.3  6.4  5.8  5.1  6.2  ...    1  4.25  4.25
5    6.0  5.0  6.0  7.3  6.5  7.7  7.9  6.1  5.4  5.5  ...  2NT  4.25  4.50
..   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...   ...   ...
96   8.6  6.9  7.4  8.8  7.6  5.8  7.3  5.7  8.9  6.8  ...    1  5.25  1.50
97   3.7  5.4  6.0  5.1  5.5  3.9  6.1  4.4  4.1  4.8  ...    1  5.25  3.75
98   8.8  5.5  7.4  7.7  6.2  7.3  8.1  4.5  9.5  7.3  ...  2NT  7.00  8.00
99   2.7  1.8  3.4  5.3  4.5  7.9  4.9  3.8  2.8  5.7  ...    1  5.00  3.50
100  4.1  5.2  4.9  5.3  5.5  5.4  7.2  5.4  4.4  6.4  ...  2NT  5.25  2.50

      DH3  KT  TBM1  TBM2  TBM3  XL1  XL2
STT
1    4.50  A1  7.00  7.54  7.06    K    K
2    3.50   C  4.69  5.47  4.70    Y   TB
3    4.00   C  5.77  5.38  4.33   TB   TB
4    5.25  D1  6.21  5.20  6.03   TB   TB
5    5.00   A  6.50  6.36  7.01    K   TB
..    ...  ..   ...   ...   ...  ...  ...
96   6.25   C  7.43  7.42  7.04    K    K
97   4.75   C  4.93  5.15  4.78    Y   TB
98   4.00   C  7.05  7.84  7.92    K    K
99   5.50   C  4.15  4.72  6.16    Y    Y
100  4.25   C  5.26  5.72  5.90   TB   TB

[100 rows x 60 columns]

In [20]:
df['XL3'] = df['TBM3'].apply(lambda x: 'Y' if x < 5.0 else ('TB' if x < 6.5 else ('K' if x < 8.0 else ('G' if x < 9.0 else 'XS'))))

# Hiển thị DataFrame sau khi thêm các biến xếp loại
print(df)

      T1   L1   H1   S1   V1   X1   D1   N1   T2   L2  ...   DH1   DH2   DH3  \
STT                                                    ...
1    7.2  7.3  6.3  7.3  7.0  7.9  7.3  5.5  8.4  8.9  ...  3.25  3.25  4.50
2    5.4  3.9  3.9  4.0  5.4  5.4  5.3  2.8  6.3  5.4  ...  6.00  4.00  3.50
3    5.6  6.8  7.2  7.5  4.3  7.4  5.8  3.2  5.0  4.9  ...  5.00  6.75  4.00
4    6.6  6.4  5.3  6.9  5.4  7.3  6.4  5.8  5.1  6.2  ...  4.25  4.25  5.25
5    6.0  5.0  6.0  7.3  6.5  7.7  7.9  6.1  5.4  5.5  ...  4.25  4.50  5.00
..   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...   ...   ...   ...
96   8.6  6.9  7.4  8.8  7.6  5.8  7.3  5.7  8.9  6.8  ...  5.25  1.50  6.25
97   3.7  5.4  6.0  5.1  5.5  3.9  6.1  4.4  4.1  4.8  ...  5.25  3.75  4.75
98   8.8  5.5  7.4  7.7  6.2  7.3  8.1  4.5  9.5  7.3  ...  7.00  8.00  4.00
99   2.7  1.8  3.4  5.3  4.5  7.9  4.9  3.8  2.8  5.7  ...  5.00  3.50  5.50
100  4.1  5.2  4.9  5.3  5.5  5.4  7.2  5.4  4.4  6.4  ...  5.25  2.50  4.25

     KT  TBM1  TBM2  TBM3  XL1  XL2  XL3
STT
1    A1  7.00  7.54  7.06    K    K    K
2     C  4.69  5.47  4.70    Y   TB    Y
3     C  5.77  5.38  4.33   TB   TB    Y
4    D1  6.21  5.20  6.03   TB   TB   TB
5     A  6.50  6.36  7.01    K   TB    K
..   ..   ...   ...   ...  ...  ...  ...
96    C  7.43  7.42  7.04    K    K    K
97    C  4.93  5.15  4.78    Y   TB    Y
98    C  7.05  7.84  7.92    K    K    K
99    C  4.15  4.72  6.16    Y    Y   TB
100   C  5.26  5.72  5.90   TB   TB   TB

[100 rows x 61 columns]

In [21]:
#9
df['US_TBM1'] = df['TBM1'] / 10 * 4

print(df)

      T1   L1   H1   S1   V1   X1   D1   N1   T2   L2  ...   DH2   DH3  KT  \
STT                                                    ...
1    7.2  7.3  6.3  7.3  7.0  7.9  7.3  5.5  8.4  8.9  ...  3.25  4.50  A1
2    5.4  3.9  3.9  4.0  5.4  5.4  5.3  2.8  6.3  5.4  ...  4.00  3.50   C
3    5.6  6.8  7.2  7.5  4.3  7.4  5.8  3.2  5.0  4.9  ...  6.75  4.00   C
4    6.6  6.4  5.3  6.9  5.4  7.3  6.4  5.8  5.1  6.2  ...  4.25  5.25  D1
5    6.0  5.0  6.0  7.3  6.5  7.7  7.9  6.1  5.4  5.5  ...  4.50  5.00   A
..   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...   ...   ...  ..
96   8.6  6.9  7.4  8.8  7.6  5.8  7.3  5.7  8.9  6.8  ...  1.50  6.25   C
97   3.7  5.4  6.0  5.1  5.5  3.9  6.1  4.4  4.1  4.8  ...  3.75  4.75   C
98   8.8  5.5  7.4  7.7  6.2  7.3  8.1  4.5  9.5  7.3  ...  8.00  4.00   C
99   2.7  1.8  3.4  5.3  4.5  7.9  4.9  3.8  2.8  5.7  ...  3.50  5.50   C
100  4.1  5.2  4.9  5.3  5.5  5.4  7.2  5.4  4.4  6.4  ...  2.50  4.25   C

     TBM1  TBM2  TBM3  XL1  XL2  XL3  US_TBM1
STT
1    7.00  7.54  7.06    K    K    K    2.800
2    4.69  5.47  4.70    Y   TB    Y    1.876
3    5.77  5.38  4.33   TB   TB    Y    2.308
4    6.21  5.20  6.03   TB   TB   TB    2.484
5    6.50  6.36  7.01    K   TB    K    2.600
..    ...   ...   ...  ...  ...  ...      ...
96   7.43  7.42  7.04    K    K    K    2.972
97   4.93  5.15  4.78    Y   TB    Y    1.972
98   7.05  7.84  7.92    K    K    K    2.820
99   4.15  4.72  6.16    Y    Y   TB    1.660
100  5.26  5.72  5.90   TB   TB   TB    2.104

[100 rows x 62 columns]

In [22]:

df['US_TBM2'] = df['TBM2'] / 10 * 4

print(df)

      T1   L1   H1   S1   V1   X1   D1   N1   T2   L2  ...   DH3  KT  TBM1  \
STT                                                    ...
1    7.2  7.3  6.3  7.3  7.0  7.9  7.3  5.5  8.4  8.9  ...  4.50  A1  7.00
2    5.4  3.9  3.9  4.0  5.4  5.4  5.3  2.8  6.3  5.4  ...  3.50   C  4.69
3    5.6  6.8  7.2  7.5  4.3  7.4  5.8  3.2  5.0  4.9  ...  4.00   C  5.77
4    6.6  6.4  5.3  6.9  5.4  7.3  6.4  5.8  5.1  6.2  ...  5.25  D1  6.21
5    6.0  5.0  6.0  7.3  6.5  7.7  7.9  6.1  5.4  5.5  ...  5.00   A  6.50
..   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...   ...  ..   ...
96   8.6  6.9  7.4  8.8  7.6  5.8  7.3  5.7  8.9  6.8  ...  6.25   C  7.43
97   3.7  5.4  6.0  5.1  5.5  3.9  6.1  4.4  4.1  4.8  ...  4.75   C  4.93
98   8.8  5.5  7.4  7.7  6.2  7.3  8.1  4.5  9.5  7.3  ...  4.00   C  7.05
99   2.7  1.8  3.4  5.3  4.5  7.9  4.9  3.8  2.8  5.7  ...  5.50   C  4.15
100  4.1  5.2  4.9  5.3  5.5  5.4  7.2  5.4  4.4  6.4  ...  4.25   C  5.26

     TBM2  TBM3  XL1  XL2  XL3  US_TBM1  US_TBM2
STT
1    7.54  7.06    K    K    K    2.800    3.016
2    5.47  4.70    Y   TB    Y    1.876    2.188
3    5.38  4.33   TB   TB    Y    2.308    2.152
4    5.20  6.03   TB   TB   TB    2.484    2.080
5    6.36  7.01    K   TB    K    2.600    2.544
..    ...   ...  ...  ...  ...      ...      ...
96   7.42  7.04    K    K    K    2.972    2.968
97   5.15  4.78    Y   TB    Y    1.972    2.060
98   7.84  7.92    K    K    K    2.820    3.136
99   4.72  6.16    Y    Y   TB    1.660    1.888
100  5.72  5.90   TB   TB   TB    2.104    2.288

[100 rows x 63 columns]

In [23]:
df['US_TBM3'] = df['TBM3'] / 10 * 4
print(df)

      T1   L1   H1   S1   V1   X1   D1   N1   T2   L2  ...  KT  TBM1  TBM2  \
STT                                                    ...
1    7.2  7.3  6.3  7.3  7.0  7.9  7.3  5.5  8.4  8.9  ...  A1  7.00  7.54
2    5.4  3.9  3.9  4.0  5.4  5.4  5.3  2.8  6.3  5.4  ...   C  4.69  5.47
3    5.6  6.8  7.2  7.5  4.3  7.4  5.8  3.2  5.0  4.9  ...   C  5.77  5.38
4    6.6  6.4  5.3  6.9  5.4  7.3  6.4  5.8  5.1  6.2  ...  D1  6.21  5.20
5    6.0  5.0  6.0  7.3  6.5  7.7  7.9  6.1  5.4  5.5  ...   A  6.50  6.36
..   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ..   ...   ...
96   8.6  6.9  7.4  8.8  7.6  5.8  7.3  5.7  8.9  6.8  ...   C  7.43  7.42
97   3.7  5.4  6.0  5.1  5.5  3.9  6.1  4.4  4.1  4.8  ...   C  4.93  5.15
98   8.8  5.5  7.4  7.7  6.2  7.3  8.1  4.5  9.5  7.3  ...   C  7.05  7.84
99   2.7  1.8  3.4  5.3  4.5  7.9  4.9  3.8  2.8  5.7  ...   C  4.15  4.72
100  4.1  5.2  4.9  5.3  5.5  5.4  7.2  5.4  4.4  6.4  ...   C  5.26  5.72

     TBM3  XL1  XL2  XL3  US_TBM1  US_TBM2  US_TBM3
STT
1    7.06    K    K    K    2.800    3.016    2.824
2    4.70    Y   TB    Y    1.876    2.188    1.880
3    4.33   TB   TB    Y    2.308    2.152    1.732
4    6.03   TB   TB   TB    2.484    2.080    2.412
5    7.01    K   TB    K    2.600    2.544    2.804
..    ...  ...  ...  ...      ...      ...      ...
96   7.04    K    K    K    2.972    2.968    2.816
97   4.78    Y   TB    Y    1.972    2.060    1.912
98   7.92    K    K    K    2.820    3.136    3.168
99   6.16    Y    Y   TB    1.660    1.888    2.464
100  5.90   TB   TB   TB    2.104    2.288    2.360

[100 rows x 64 columns]

In [24]:
#10
# Tạo biến KQXT cho khối A và A1
df['KQXT_A'] = df.apply(lambda row: 1 if ((row['DH1'] * 2 + row['DH2'] + row['DH3']) / 4) >= 5.0 else 0, axis=1)

# Tạo biến KQXT cho khối B
df['KQXT_B'] = df.apply(lambda row: 1 if ((row['DH1'] + row['DH2'] * 2 + row['DH3']) / 4) >= 5.0 else 0, axis=1)

# Tạo biến KQXT cho khối khác
df['KQXT_K'] = df.apply(lambda row: 1 if ((row['DH1'] + row['DH2'] + row['DH3']) / 3) >= 5.0 else 0, axis=1)

# Hiển thị DataFrame sau khi thêm các biến KQXT
print(df)

      T1   L1   H1   S1   V1   X1   D1   N1   T2   L2  ...  TBM3  XL1  XL2  \
STT                                                    ...
1    7.2  7.3  6.3  7.3  7.0  7.9  7.3  5.5  8.4  8.9  ...  7.06    K    K
2    5.4  3.9  3.9  4.0  5.4  5.4  5.3  2.8  6.3  5.4  ...  4.70    Y   TB
3    5.6  6.8  7.2  7.5  4.3  7.4  5.8  3.2  5.0  4.9  ...  4.33   TB   TB
4    6.6  6.4  5.3  6.9  5.4  7.3  6.4  5.8  5.1  6.2  ...  6.03   TB   TB
5    6.0  5.0  6.0  7.3  6.5  7.7  7.9  6.1  5.4  5.5  ...  7.01    K   TB
..   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...   ...  ...  ...
96   8.6  6.9  7.4  8.8  7.6  5.8  7.3  5.7  8.9  6.8  ...  7.04    K    K
97   3.7  5.4  6.0  5.1  5.5  3.9  6.1  4.4  4.1  4.8  ...  4.78    Y   TB
98   8.8  5.5  7.4  7.7  6.2  7.3  8.1  4.5  9.5  7.3  ...  7.92    K    K
99   2.7  1.8  3.4  5.3  4.5  7.9  4.9  3.8  2.8  5.7  ...  6.16    Y    Y
100  4.1  5.2  4.9  5.3  5.5  5.4  7.2  5.4  4.4  6.4  ...  5.90   TB   TB

     XL3  US_TBM1  US_TBM2  US_TBM3  KQXT_A  KQXT_B  KQXT_K
STT
1      K    2.800    3.016    2.824       0       0       0
2      Y    1.876    2.188    1.880       0       0       0
3      Y    2.308    2.152    1.732       1       1       1
4     TB    2.484    2.080    2.412       0       0       0
5      K    2.600    2.544    2.804       0       0       0
..   ...      ...      ...      ...     ...     ...     ...
96     K    2.972    2.968    2.816       0       0       0
97     Y    1.972    2.060    1.912       0       0       0
98     K    2.820    3.136    3.168       1       1       1
99    TB    1.660    1.888    2.464       0       0       0
100   TB    2.104    2.288    2.360       0       0       0

[100 rows x 67 columns]

In [25]:
#11
df.to_csv('processed_dulieuxettuyendaihoc.csv', index=False)